[mongodb]
mongodb.ramireddy.co.in

[catalogue]
catalogue.ramireddy.co.in

[redis]
redis.ramireddy.co.in

[user]
user.ramireddy.co.in

[cart]
cart.ramireddy.co.in

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb.ramireddy.co.in
CATALOGUE_HOST=catalogue.ramireddy.co.in
REDIS_HOST=redis.ramireddy.co.in
USER_HOST=user.ramireddy.co.in
