[mongodb]
mongodb.ramireddy.co.in

[catalogue]
catalogue.ramireddy.co.in

[redis]
redis.ramireddy.co.in

[user]
user.ramireddy.co.in

[cart]
cart.ramireddy.co.in

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb.ramireddy.co.in
